# index.template
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="bootstrap.min.css">
    <style type="text/css">
      body {
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-12">
          <a href="http://2.qiime.org/">
            <img class="header" src="qiime_logo_large.png" alt="QIIME 2"
             width="288" height="93">
          </a>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <table class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Feature ID</th>
                <th>Taxonomy</th>
              </tr>
            </thead>
            <tbody>
            #for @entry in @data:
              <tr>
                <td>@entry.id</td>
                <td>@entry.taxa</td>
              </tr>
            #end
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
